<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>18</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>CreateStandardColorMap:1</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>CreateStandardColorMap</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>5</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>AlphaUserPointsVector</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>AlphaUserPointsVector</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>0</count>
											<item_version>0</item_version>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapInvert</name>
								</first>
								<second>
									<name>ColorMapInvert</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapName</name>
								</first>
								<second>
									<name>ColorMapName</name>
									<value>
										<which>2</which>
										<value>Rainbow</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapResolution</name>
								</first>
								<second>
									<name>ColorMapResolution</name>
									<value>
										<which>0</which>
										<value>256</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ColorMapShift</name>
								</first>
								<second>
									<name>ColorMapShift</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>FairMesh:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>FairMesh</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FairMeshMethod</name>
								</first>
								<second>
									<name>FairMeshMethod</name>
									<value>
										<which>2</which>
										<value>fast</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FilterCutoff</name>
								</first>
								<second>
									<name>FilterCutoff</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Lambda</name>
								</first>
								<second>
									<name>Lambda</name>
									<value>
										<which>1</which>
										<value>6.30700000000000038e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NumIterations</name>
								</first>
								<second>
									<name>NumIterations</name>
									<value>
										<which>0</which>
										<value>50</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldBoundary:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>GetFieldBoundary</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataFromSourceToDestination:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataFromSourceToDestination</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultValue</name>
								</first>
								<second>
									<name>DefaultValue</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MappingMethod</name>
								</first>
								<second>
									<name>MappingMethod</name>
									<value>
										<which>2</which>
										<value>interpolateddata</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxDistance</name>
								</first>
								<second>
									<name>MaxDistance</name>
									<value>
										<which>1</which>
										<value>-1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataFromSourceToDestination:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataFromSourceToDestination</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultValue</name>
								</first>
								<second>
									<name>DefaultValue</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MappingMethod</name>
								</first>
								<second>
									<name>MappingMethod</name>
									<value>
										<which>2</which>
										<value>interpolateddata</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxDistance</name>
								</first>
								<second>
									<name>MaxDistance</name>
									<value>
										<which>1</which>
										<value>-1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:5</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>CARPMesh</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/lindsayrupp/Documents/CEG-Research/Pacing-Experiment-Data/14-10-27/Simulated-Data/14-10-27-CARP-Model/model/biv/14-10-27_Carp_mesh.biv.elem</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>PointCloudField</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/lindsayrupp/Documents/CEG-Research/Pacing-Experiment-Data/14-10-27/Simulated-Data/Geometry-Files/14-10-27_Carp_needles.pts</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Field</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/lindsayrupp/Documents/CEG-Research/Pacing-Experiment-Data/14-10-27/Simulated-Data/Geometry-Files/14-10-27_Carp_sock_Snapped.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>SimpleTextFile</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/lindsayrupp/Documents/CEG-Research/Pacing-Experiment-Data/14-10-27/Simulated-Data/LVFW-Depth-Protocol/CARP-Data/Wilson_CV_100.5_2019-07-14_np1_14-10-27-Elec910-StimFile/ep/vm_act_seq.dat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>RescaleColorMap:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>RescaleColorMap</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>AutoScale</name>
								</first>
								<second>
									<name>AutoScale</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FixedMax</name>
								</first>
								<second>
									<name>FixedMax</name>
									<value>
										<which>1</which>
										<value>1.04149000000000001e+02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FixedMin</name>
								</first>
								<second>
									<name>FixedMin</name>
									<value>
										<which>1</which>
										<value>2.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Symmetric</name>
								</first>
								<second>
									<name>Symmetric</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetFieldData:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>keepTypeCheckBox</name>
								</first>
								<second>
									<name>keepTypeCheckBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:6</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>38</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:7</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>38</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>1.23000000000000020e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:8</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>38</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ShowField:9</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Visualization</category_name_>
						<module_name_>ShowField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>38</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CullBackfacingText</name>
								</first>
								<second>
									<name>CullBackfacingText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderRadius</name>
								</first>
								<second>
									<name>CylinderRadius</name>
									<value>
										<which>1</which>
										<value>1.00000000000000006e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CylinderResolution</name>
								</first>
								<second>
									<name>CylinderResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultMeshColor</name>
								</first>
								<second>
									<name>DefaultMeshColor</name>
									<value>
										<which>2</which>
										<value>Color(0.5,0.5,0.5)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DefaultTextColor</name>
								</first>
								<second>
									<name>DefaultTextColor</name>
									<value>
										<which>2</which>
										<value>Color(1,1,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparency</name>
								</first>
								<second>
									<name>EdgeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgeTransparencyValue</name>
								</first>
								<second>
									<name>EdgeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAsCylinders</name>
								</first>
								<second>
									<name>EdgesAsCylinders</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesAvailable</name>
								</first>
								<second>
									<name>EdgesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>EdgesColoring</name>
								</first>
								<second>
									<name>EdgesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceInvertNormals</name>
								</first>
								<second>
									<name>FaceInvertNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparency</name>
								</first>
								<second>
									<name>FaceTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FaceTransparencyValue</name>
								</first>
								<second>
									<name>FaceTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesAvailable</name>
								</first>
								<second>
									<name>FacesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FacesColoring</name>
								</first>
								<second>
									<name>FacesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldName</name>
								</first>
								<second>
									<name>FieldName</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeAsSpheres</name>
								</first>
								<second>
									<name>NodeAsSpheres</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparency</name>
								</first>
								<second>
									<name>NodeTransparency</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodeTransparencyValue</name>
								</first>
								<second>
									<name>NodeTransparencyValue</name>
									<value>
										<which>1</which>
										<value>6.49999976158142090e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesAvailable</name>
								</first>
								<second>
									<name>NodesAvailable</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>NodesColoring</name>
								</first>
								<second>
									<name>NodesColoring</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>RenderAsLocation</name>
								</first>
								<second>
									<name>RenderAsLocation</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowCellIndices</name>
								</first>
								<second>
									<name>ShowCellIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowDataValues</name>
								</first>
								<second>
									<name>ShowDataValues</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdgeIndices</name>
								</first>
								<second>
									<name>ShowEdgeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowEdges</name>
								</first>
								<second>
									<name>ShowEdges</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaceIndices</name>
								</first>
								<second>
									<name>ShowFaceIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowFaces</name>
								</first>
								<second>
									<name>ShowFaces</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodeIndices</name>
								</first>
								<second>
									<name>ShowNodeIndices</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowNodes</name>
								</first>
								<second>
									<name>ShowNodes</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowText</name>
								</first>
								<second>
									<name>ShowText</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereResolution</name>
								</first>
								<second>
									<name>SphereResolution</name>
									<value>
										<which>0</which>
										<value>5</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SphereScaleValue</name>
								</first>
								<second>
									<name>SphereScaleValue</name>
									<value>
										<which>1</which>
										<value>2.99999999999999989e-02</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextAlwaysVisible</name>
								</first>
								<second>
									<name>TextAlwaysVisible</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextColoring</name>
								</first>
								<second>
									<name>TextColoring</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextPrecision</name>
								</first>
								<second>
									<name>TextPrecision</name>
									<value>
										<which>0</which>
										<value>3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextSize</name>
								</first>
								<second>
									<name>TextSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseFaceNormals</name>
								</first>
								<second>
									<name>UseFaceNormals</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>47</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value>
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackCull</name>
								</first>
								<second>
									<name>BackCull</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(255,255,255)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplayList</name>
								</first>
								<second>
									<name>DisplayList</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldOfView</name>
								</first>
								<second>
									<name>FieldOfView</name>
									<value>
										<which>0</which>
										<value>20</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value>
										<which>1</which>
										<value>7.09999999999999964e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightAzimuth</name>
								</first>
								<second>
									<name>HeadLightAzimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightColor</name>
								</first>
								<second>
									<name>HeadLightColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightInclination</name>
								</first>
								<second>
									<name>HeadLightInclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightOn</name>
								</first>
								<second>
									<name>HeadLightOn</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Azimuth</name>
								</first>
								<second>
									<name>Light1Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Color</name>
								</first>
								<second>
									<name>Light1Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Inclination</name>
								</first>
								<second>
									<name>Light1Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1On</name>
								</first>
								<second>
									<name>Light1On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Azimuth</name>
								</first>
								<second>
									<name>Light2Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Color</name>
								</first>
								<second>
									<name>Light2Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Inclination</name>
								</first>
								<second>
									<name>Light2Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2On</name>
								</first>
								<second>
									<name>Light2On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Azimuth</name>
								</first>
								<second>
									<name>Light3Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Color</name>
								</first>
								<second>
									<name>Light3Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Inclination</name>
								</first>
								<second>
									<name>Light3Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3On</name>
								</first>
								<second>
									<name>Light3On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Lighting</name>
								</first>
								<second>
									<name>Lighting</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PolygonOffset</name>
								</first>
								<second>
									<name>PolygonOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value>
										<which>2</which>
										<value>mm</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowBBox</name>
								</first>
								<second>
									<name>ShowBBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowViewer</name>
								</first>
								<second>
									<name>ShowViewer</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value>
										<which>1</which>
										<value>4.00000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Stereo</name>
								</first>
								<second>
									<name>Stereo</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StereoFusion</name>
								</first>
								<second>
									<name>StereoFusion</name>
									<value>
										<which>1</which>
										<value>4.00000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextOffset</name>
								</first>
								<second>
									<name>TextOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseClip</name>
								</first>
								<second>
									<name>UseClip</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ViewScene:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Render</category_name_>
						<module_name_>ViewScene</module_name_>
					</module>
					<state>
						<stateMap>
							<count>47</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Ambient</name>
								</first>
								<second>
									<name>Ambient</name>
									<value>
										<which>1</which>
										<value>2.00000000000000011e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackCull</name>
								</first>
								<second>
									<name>BackCull</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>BackgroundColor</name>
								</first>
								<second>
									<name>BackgroundColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Diffuse</name>
								</first>
								<second>
									<name>Diffuse</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>DisplayList</name>
								</first>
								<second>
									<name>DisplayList</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Emission</name>
								</first>
								<second>
									<name>Emission</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FieldOfView</name>
								</first>
								<second>
									<name>FieldOfView</name>
									<value>
										<which>0</which>
										<value>20</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogColor</name>
								</first>
								<second>
									<name>FogColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,1)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogEnd</name>
								</first>
								<second>
									<name>FogEnd</name>
									<value>
										<which>1</which>
										<value>7.09999999999999964e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogOn</name>
								</first>
								<second>
									<name>FogOn</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FogStart</name>
								</first>
								<second>
									<name>FogStart</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightAzimuth</name>
								</first>
								<second>
									<name>HeadLightAzimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightColor</name>
								</first>
								<second>
									<name>HeadLightColor</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightInclination</name>
								</first>
								<second>
									<name>HeadLightInclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>HeadLightOn</name>
								</first>
								<second>
									<name>HeadLightOn</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Azimuth</name>
								</first>
								<second>
									<name>Light1Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Color</name>
								</first>
								<second>
									<name>Light1Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1Inclination</name>
								</first>
								<second>
									<name>Light1Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light1On</name>
								</first>
								<second>
									<name>Light1On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Azimuth</name>
								</first>
								<second>
									<name>Light2Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Color</name>
								</first>
								<second>
									<name>Light2Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2Inclination</name>
								</first>
								<second>
									<name>Light2Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light2On</name>
								</first>
								<second>
									<name>Light2On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Azimuth</name>
								</first>
								<second>
									<name>Light3Azimuth</name>
									<value>
										<which>0</which>
										<value>180</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Color</name>
								</first>
								<second>
									<name>Light3Color</name>
									<value>
										<which>2</which>
										<value>Color(0,0,0)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3Inclination</name>
								</first>
								<second>
									<name>Light3Inclination</name>
									<value>
										<which>0</which>
										<value>90</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Light3On</name>
								</first>
								<second>
									<name>Light3On</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Lighting</name>
								</first>
								<second>
									<name>Lighting</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ObjectsOnly</name>
								</first>
								<second>
									<name>ObjectsOnly</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PolygonOffset</name>
								</first>
								<second>
									<name>PolygonOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarFontSize</name>
								</first>
								<second>
									<name>ScaleBarFontSize</name>
									<value>
										<which>0</which>
										<value>8</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarHeight</name>
								</first>
								<second>
									<name>ScaleBarHeight</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLength</name>
								</first>
								<second>
									<name>ScaleBarLength</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarLineWidth</name>
								</first>
								<second>
									<name>ScaleBarLineWidth</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarMultiplier</name>
								</first>
								<second>
									<name>ScaleBarMultiplier</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarNumTicks</name>
								</first>
								<second>
									<name>ScaleBarNumTicks</name>
									<value>
										<which>0</which>
										<value>11</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScaleBarUnitValue</name>
								</first>
								<second>
									<name>ScaleBarUnitValue</name>
									<value>
										<which>2</which>
										<value>mm</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Shine</name>
								</first>
								<second>
									<name>Shine</name>
									<value>
										<which>1</which>
										<value>1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowBBox</name>
								</first>
								<second>
									<name>ShowBBox</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowScaleBar</name>
								</first>
								<second>
									<name>ShowScaleBar</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ShowViewer</name>
								</first>
								<second>
									<name>ShowViewer</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Specular</name>
								</first>
								<second>
									<name>Specular</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Stereo</name>
								</first>
								<second>
									<name>Stereo</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>StereoFusion</name>
								</first>
								<second>
									<name>StereoFusion</name>
									<value>
										<which>1</which>
										<value>4.00000000000000022e-01</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TextOffset</name>
								</first>
								<second>
									<name>TextOffset</name>
									<value>
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseBGColor</name>
								</first>
								<second>
									<name>UseBGColor</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>UseClip</name>
								</first>
								<second>
									<name>UseClip</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteField:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Field Binary (*.fld);;SCIRun Field ASCII (*.fld);;CARPFiber (*.lon);;CARPMesh (*.elem *.pts *.lon);;CVRTI_FacPtsFileToTriSurf (*.fac *.tri *.pts *.pos);;CurveField (*.pts *.pos *.edge);;IV3D (*.g3d);;Matlab Field (*.mat);;NrrdFile (*.nhdr *.nrrd);;ObjToField (*.obj);;PointCloudField (*.pts *.pos *.txt);;TetVolField (*.elem *.tet *.pts *.pos);;TetVolFieldToVtk (*.vtk);;TetVolField[BaseIndex 1] (*.tet *.pts);;TriSurfField (*.fac *.tri *.pts *.pos);;TriSurfFieldSTL[ASCII] (*.stl);;TriSurfFieldSTL[Binary] (*.stl);;TriSurfFieldToExotxt (*.ex2);;TriSurfFieldToExotxt[BaseIndex 1] (*.ex2);;TriSurfFieldToM (*.m);;TriSurfFieldToVtk (*.vtk);;TriSurfField[BaseIndex 1] (*.fac *.pts)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Field</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/rupp/Documents/GitHub/CEG-Research-Projects/Breakthrough-Site-Angle-Calculation/Simulated-Version/SCIRun-Scripts/Results/14-10-27-Simulated-Electrodes910.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>23</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>CreateStandardColorMap:1</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>ColorMapObject</name>
					<id>0</id>
				</port1_>
				<moduleId2_>RescaleColorMap:1</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>FairMesh:0</moduleId1_>
				<port1_>
					<name>Faired_Mesh</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:6</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldBoundary:1</moduleId1_>
				<port1_>
					<name>BoundaryField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>FairMesh:0</moduleId2_>
				<port2_>
					<name>Input_Mesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>MapFieldDataFromSourceToDestination:0</moduleId1_>
				<port1_>
					<name>Remapped_Destination</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:7</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>MapFieldDataFromSourceToDestination:1</moduleId1_>
				<port1_>
					<name>Remapped_Destination</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:8</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>MapFieldDataFromSourceToDestination:1</moduleId1_>
				<port1_>
					<name>Remapped_Destination</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:3</moduleId2_>
				<port2_>
					<name>FieldToWrite</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:5</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:6</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromSourceToDestination:0</moduleId2_>
				<port2_>
					<name>Destination</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:7</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromSourceToDestination:1</moduleId2_>
				<port2_>
					<name>Destination</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:1</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:1</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>RescaleColorMap:1</moduleId1_>
				<port1_>
					<name>ColorMapOutput</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:6</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>RescaleColorMap:1</moduleId1_>
				<port1_>
					<name>ColorMapOutput</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:7</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>RescaleColorMap:1</moduleId1_>
				<port1_>
					<name>ColorMapOutput</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:8</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>RescaleColorMap:1</moduleId1_>
				<port1_>
					<name>ColorMapOutput</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:9</moduleId2_>
				<port2_>
					<name>ColorMapObject</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldBoundary:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromSourceToDestination:0</moduleId2_>
				<port2_>
					<name>Source</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromSourceToDestination:1</moduleId2_>
				<port2_>
					<name>Source</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>RescaleColorMap:1</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ShowField:9</moduleId2_>
				<port2_>
					<name>Field</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:6</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:1</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:7</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:1</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:8</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:1</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>2</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ShowField:9</moduleId1_>
				<port1_>
					<name>SceneGraph</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ViewScene:2</moduleId2_>
				<port2_>
					<name>GeneralGeom</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>18</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>CreateStandardColorMap:1</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-2.28000000000000000e+02</first>
				<second>0.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>FairMesh:0</first>
			<second>
				<first>5.00000000000000000e+01</first>
				<second>1.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GetFieldBoundary:1</first>
			<second>
				<first>6.60000000000000000e+01</first>
				<second>7.30000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataFromSourceToDestination:0</first>
			<second>
				<first>2.24000000000000000e+02</first>
				<second>7.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataFromSourceToDestination:1</first>
			<second>
				<first>5.31000000000000000e+02</first>
				<second>7.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReadField:5</first>
			<second>
				<first>-1.52000000000000000e+02</first>
				<second>-1.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:6</first>
			<second>
				<first>2.28000000000000000e+02</first>
				<second>-1.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:7</first>
			<second>
				<first>5.32000000000000000e+02</first>
				<second>-7.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>
				<first>7.60000000000000000e+01</first>
				<second>-1.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>RescaleColorMap:1</first>
			<second>
				<first>-2.28000000000000000e+02</first>
				<second>2.28000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SetFieldData:1</first>
			<second>
				<first>2.50000000000000000e+01</first>
				<second>-2.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ShowField:6</first>
			<second>
				<first>7.60000000000000000e+01</first>
				<second>3.04000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:7</first>
			<second>
				<first>2.28000000000000000e+02</first>
				<second>2.28000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:8</first>
			<second>
				<first>5.32000000000000000e+02</first>
				<second>2.28000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ShowField:9</first>
			<second>
				<first>-1.03000000000000000e+02</first>
				<second>3.14000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>
				<first>3.14000000000000000e+02</first>
				<second>3.80000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ViewScene:2</first>
			<second>
				<first>-3.60000000000000000e+01</first>
				<second>4.17000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>WriteField:3</first>
			<second>
				<first>6.83000000000000000e+02</first>
				<second>2.28000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="20" tracking_level="0" version="0">
		<count>18</count>
		<item_version>0</item_version>
		<item class_id="21" tracking_level="0" version="0">
			<first>CreateStandardColorMap:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>FairMesh:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>GetFieldBoundary:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>MapFieldDataFromSourceToDestination:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>MapFieldDataFromSourceToDestination:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:5</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:6</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:7</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>RescaleColorMap:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>SetFieldData:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:6</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:7</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:8</first>
			<second>-1</second>
		</item>
		<item>
			<first>ShowField:9</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ViewScene:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>WriteField:3</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="22" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

