<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>22</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>AddKnownsToLinearSystem:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>AddKnownsToLinearSystem</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BuildFEMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>BuildFEMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BuildSurfaceLaplacianMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Inverse</category_name_>
						<module_name_>BuildSurfaceLaplacianMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>FormatString</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>FormatString</name>
									<value class_id="11" tracking_level="0" version="0">
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = select(DATA2 == 1,nan,INDEX==A);</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CollectMatrices:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>CollectMatrices</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>CollectAppendIndicator</name>
								</first>
								<second>
									<name>CollectAppendIndicator</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CollectPrependIndicator</name>
								</first>
								<second>
									<name>CollectPrependIndicator</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CollectRowIndicator</name>
								</first>
								<second>
									<name>CollectRowIndicator</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertMatrixType:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ConvertMatrixType</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>OutputMatrixType</name>
								</first>
								<second>
									<name>OutputMatrixType</name>
									<value>
										<which>2</which>
										<value>dense</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertScalarToMatrix:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Converters</category_name_>
						<module_name_>ConvertScalarToMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateFieldData:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CreateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BasisString</name>
								</first>
								<second>
									<name>BasisString</name>
									<value>
										<which>2</which>
										<value>Linear</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = INDEX;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateFieldData:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CreateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BasisString</name>
								</first>
								<second>
									<name>BasisString</name>
									<value>
										<which>2</which>
										<value>Linear</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = INDEX;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateFieldData:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CreateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BasisString</name>
								</first>
								<second>
									<name>BasisString</name>
									<value>
										<which>2</which>
										<value>Constant</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value>
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value>
										<which>2</which>
										<value>RESULT = 1;</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateString:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>String</category_name_>
						<module_name_>CreateString</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputString</name>
								</first>
								<second>
									<name>InputString</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldData:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>GetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldData:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>GetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetMatrixSlice:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>GetMatrixSlice</module_name_>
					</module>
					<state>
						<stateMap>
							<count>6</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>IsSliceColumn</name>
								</first>
								<second>
									<name>IsSliceColumn</name>
									<value>
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxIndex</name>
								</first>
								<second>
									<name>MaxIndex</name>
									<value>
										<which>0</which>
										<value>246</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlayModeDelay</name>
								</first>
								<second>
									<name>PlayModeDelay</name>
									<value>
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PlayModeType</name>
								</first>
								<second>
									<name>PlayModeType</name>
									<value>
										<which>2</which>
										<value>looponce</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SliceIncrement</name>
								</first>
								<second>
									<name>SliceIncrement</name>
									<value>
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SliceIndex</name>
								</first>
								<second>
									<name>SliceIndex</name>
									<value>
										<which>0</which>
										<value>246</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataFromSourceToDestination:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataFromSourceToDestination</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultValue</name>
								</first>
								<second>
									<name>DefaultValue</name>
									<value>
										<which>2</which>
										<value>NaN</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MappingMethod</name>
								</first>
								<second>
									<name>MappingMethod</name>
									<value>
										<which>2</which>
										<value>singledestination</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxDistance</name>
								</first>
								<second>
									<name>MaxDistance</name>
									<value>
										<which>1</which>
										<value>-1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Field</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/usr/sci/cibc/Maprodxn/InSitu/18-04-24/geom/Meshes/18-04-24-Carp_Sock_Snapped.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Field</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/usr/sci/cibc/Maprodxn/InSitu/18-04-24/geom/Meshes/18-04-24-Carp_Sock_Snapped.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Matrix</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/rupp/Documents/Breakthrough-Site-Angle-Calculation/Laplacian-Interpolate/Mapping Matrix Calculation/Network Data/Bad-Lead-Mask/18_04_24_Sock_Bad_Leads_Mask.mat</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value>
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReportMatrixInfo:4</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>ReportMatrixInfo</module_name_>
					</module>
					<state>
						<stateMap>
							<count>0</count>
							<item_version>0</item_version>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetFieldData:22</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>keepTypeCheckBox</name>
								</first>
								<second>
									<name>keepTypeCheckBox</name>
									<value>
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value>
										<which>0</which>
										<value>1000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value>
										<which>2</which>
										<value>cg</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Preconditioner</name>
								</first>
								<second>
									<name>Preconditioner</name>
									<value>
										<which>2</which>
										<value>Jacobi</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TargetError</name>
								</first>
								<second>
									<name>TargetError</name>
									<value>
										<which>1</which>
										<value>9.99999999999999980e-13</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeList</name>
								</first>
								<second>
									<name>FileTypeList</name>
									<value>
										<which>2</which>
										<value>SCIRun Matrix Binary (*.mat);;SCIRun Matrix ASCII (*.mat);;ECGSimFile (*.*);;Matlab Matrix (*.mat);;SimpleTextFile (*.*)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value>
										<which>2</which>
										<value>Matlab Matrix</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value>
										<which>2</which>
										<value>/Users/rupp/Desktop/18-04-24-Sock-Mapping-Matrix-Redo.mat</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>23</count>
			<item_version>0</item_version>
			<item class_id="13" tracking_level="0" version="0">
				<moduleId1_>AddKnownsToLinearSystem:0</moduleId1_>
				<port1_ class_id="14" tracking_level="0" version="0">
					<name>OutPutLHSMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveLinearSystem:0</moduleId2_>
				<port2_>
					<name>LHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>AddKnownsToLinearSystem:0</moduleId1_>
				<port1_>
					<name>OutPutRHSVector</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveLinearSystem:0</moduleId2_>
				<port2_>
					<name>RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>BuildFEMatrix:0</moduleId1_>
				<port1_>
					<name>Stiffness_Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AddKnownsToLinearSystem:0</moduleId2_>
				<port2_>
					<name>LHS_Matrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromSourceToDestination:0</moduleId2_>
				<port2_>
					<name>Source</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CollectMatrices:0</moduleId1_>
				<port1_>
					<name>CompositeMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ReportMatrixInfo:4</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertMatrixType:0</moduleId1_>
				<port1_>
					<name>ResultMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CollectMatrices:0</moduleId2_>
				<port2_>
					<name>SubMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateFieldData:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:1</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateFieldData:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldData:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateFieldData:3</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildFEMatrix:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldData:1</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetMatrixSlice:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldData:2</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>AddKnownsToLinearSystem:0</moduleId2_>
				<port2_>
					<name>X_Vector</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetMatrixSlice:0</moduleId1_>
				<port1_>
					<name>OutputMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:1</moduleId2_>
				<port2_>
					<name>InputArrays</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>MapFieldDataFromSourceToDestination:0</moduleId1_>
				<port1_>
					<name>Remapped_Destination</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldData:2</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildSurfaceLaplacianMatrix:0</moduleId2_>
				<port2_>
					<name>Source</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CreateFieldData:2</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CreateFieldData:3</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromSourceToDestination:0</moduleId2_>
				<port2_>
					<name>Destination</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:3</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CreateFieldData:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:3</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:22</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:0</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:22</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReportMatrixInfo:4</moduleId1_>
				<port1_>
					<name>NumCols</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertScalarToMatrix:3</moduleId2_>
				<port2_>
					<name>Input</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:22</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:1</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SolveLinearSystem:0</moduleId1_>
				<port1_>
					<name>Solution</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertMatrixType:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="15" tracking_level="0" version="0">
		<count>22</count>
		<item_version>0</item_version>
		<item class_id="16" tracking_level="0" version="0">
			<first>AddKnownsToLinearSystem:0</first>
			<second class_id="17" tracking_level="0" version="0">
				<first>-6.08000000000000000e+02</first>
				<second>3.04000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>BuildFEMatrix:0</first>
			<second>
				<first>-7.60000000000000000e+02</first>
				<second>1.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>BuildSurfaceLaplacianMatrix:0</first>
			<second>
				<first>-6.08000000000000000e+02</first>
				<second>-4.56000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:1</first>
			<second>
				<first>-3.04000000000000000e+02</first>
				<second>-1.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CollectMatrices:0</first>
			<second>
				<first>-6.06000000000000000e+02</first>
				<second>7.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ConvertMatrixType:0</first>
			<second>
				<first>-6.08000000000000000e+02</first>
				<second>6.08000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ConvertScalarToMatrix:3</first>
			<second>
				<first>-6.08000000000000000e+02</first>
				<second>1.06400000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>CreateFieldData:1</first>
			<second>
				<first>-3.80000000000000000e+02</first>
				<second>-6.08000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateFieldData:2</first>
			<second>
				<first>-5.32000000000000000e+02</first>
				<second>-6.08000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateFieldData:3</first>
			<second>
				<first>-8.36000000000000000e+02</first>
				<second>-6.08000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateString:1</first>
			<second>
				<first>9.88000000000000000e+02</first>
				<second>1.59600000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>GetFieldData:1</first>
			<second>
				<first>-3.04000000000000000e+02</first>
				<second>-5.32000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GetFieldData:2</first>
			<second>
				<first>-4.56000000000000000e+02</first>
				<second>1.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>GetMatrixSlice:0</first>
			<second>
				<first>-1.52000000000000000e+02</first>
				<second>-3.04000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataFromSourceToDestination:0</first>
			<second>
				<first>-4.56000000000000000e+02</first>
				<second>0.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<first>-6.84000000000000000e+02</first>
				<second>-7.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:3</first>
			<second>
				<first>-3.80000000000000000e+02</first>
				<second>-7.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>
				<first>-7.60000000000000000e+01</first>
				<second>-7.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReportMatrixInfo:4</first>
			<second>
				<first>-6.08000000000000000e+02</first>
				<second>9.12000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SetFieldData:22</first>
			<second>
				<first>-7.60000000000000000e+01</first>
				<second>-5.32000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem:0</first>
			<second>
				<first>-6.08000000000000000e+02</first>
				<second>4.56000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>WriteMatrix:0</first>
			<second>
				<first>-8.34000000000000000e+02</first>
				<second>8.36000000000000000e+02</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="18" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id="19" tracking_level="0" version="0">
			<first>ReadField:0</first>
			<second class_id="20" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Helvetica Neue DeskInterface&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:16pt;&quot;&gt;Target Geometry&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Target Geometry</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ReadField:3</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Helvetica Neue DeskInterface&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:16pt;&quot;&gt;Source Geometry&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Source Geometry</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Helvetica Neue DeskInterface&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;.SF NS Text&apos;; font-size:16pt;&quot;&gt;Bad Lead Mask&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Bad Lead Mask</noteText>
				<position>0</position>
				<fontSize>13</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="21" tracking_level="0" version="0">
		<count>22</count>
		<item_version>0</item_version>
		<item class_id="22" tracking_level="0" version="0">
			<first>AddKnownsToLinearSystem:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>BuildFEMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>BuildSurfaceLaplacianMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CalculateFieldData:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>CollectMatrices:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ConvertMatrixType:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ConvertScalarToMatrix:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateFieldData:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateFieldData:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateFieldData:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateString:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>GetFieldData:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>GetFieldData:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>GetMatrixSlice:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>MapFieldDataFromSourceToDestination:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReportMatrixInfo:4</first>
			<second>-1</second>
		</item>
		<item>
			<first>SetFieldData:22</first>
			<second>-1</second>
		</item>
		<item>
			<first>SolveLinearSystem:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>WriteMatrix:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="25" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

